# Spotify OAuth creds (keep these private)
SPOTIPY_CLIENT_ID=8892e6f936614d70835d974c41c2299b
SPOTIPY_CLIENT_SECRET=6fefec5ad9df458ca769bd54776b37af
SPOTIPY_REDIRECT_URI=https://127.0.0.1:8000/api/auth/callback

# slskd connection
SLSKD_HOST=http://localhost:5030
SLSKD_API_KEY=soulmate-secret-api-key
SLSKD_DOWNLOAD_DIR=/Users/pabli/Desktop/Coding/soulmate/slskd_local/downloads
