# Build stage for Frontend
FROM node:18-alpine as frontend-builder

WORKDIR /app/frontend

COPY src/web/frontend/package*.json ./
RUN npm ci

COPY src/web/frontend/ .
RUN npm run build

# Runtime stage for Backend
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY src ./src
COPY start_server.sh .
COPY users.json .

# Copy built frontend assets from builder stage
# The app logic expects them at /app/src/web/frontend/dist (based on app.py logic)
# app.py: DIST_DIR = os.path.join(BASE_DIR, "frontend", "dist")
# where BASE_DIR is .../src/web
# So we need to put it in /app/src/web/frontend/dist
COPY --from=frontend-builder /app/frontend/dist /app/src/web/frontend/dist

EXPOSE 8000

# chmod start script
RUN chmod +x start_server.sh

CMD ["uvicorn", "src.web.app:app", "--host", "0.0.0.0", "--port", "8000"]
